# java_lambdas

aws-sam/pragma-lambda/: README.md  samconfig.toml  template.yaml
aws-sam/pragma-lambda/.aws-sam/: build.toml
aws-sam/pragma-lambda/PragmaLambdasFunctions/: dependency-reduced-pom.xml  pom.xml
aws-sam/pragma-lambda/PragmaLambdasFunctions/src/main/java/co/pragma/dto/: RegisterDTO.java
aws-sam/pragma-lambda/PragmaLambdasFunctions/src/main/java/co/pragma/lambdas/: LambdaTestHandler.java  SaveHandler.java
simple-lambda/: dependency-reduced-pom.xml  pom.xml
simple-lambda/src/main/java/co/pragma/: TestLambdaMain.java
simple-lambda/src/main/java/co/pragma/lambdas/: LambdaApiGatewayV2Handler.java  LambdaBasicHandler.java  LambdaCognitoHandler.java  LambdaDynamoHandler.java  LambdaKinesisHandler.java  LambdaS3Handler.java  LambdaSNSHandler.java  LambdaSQSHandler.java  LambdaStreamHandler.java  LambdaSumHandler.java
simple-lambda/src/main/java/co/pragma/response/: GetTestResponse.java
